# sonar-project.properties
sonar.projectKey=LuanLiduario_client-service        # seu projectKey no SonarCloud
sonar.organization=luanliduario       # sua organização no SonarCloud
sonar.host.url=https://sonarcloud.io  # só precisa mudar se usar SonarQube on-premises

# a raiz do código que você quer analisar
sonar.sources=app
sonar.tests=tests

# onde está o coverage.xml gerado pelo pytest
sonar.python.coverage.reportPaths=coverage.xml
