# sonar-project.properties
sonar.projectKey=clientservice
sonar.projectName=Client Service
sonar.sources=app
sonar.tests=tests
sonar.python.coverage.reportPaths=coverage.xml

# apenas para SonarCloud
sonar.organization=${SONAR_ORGANIZATION}
sonar.host.url=https://sonarcloud.io
